{
  "name": "spambot-cli",
  "version": “1.0.0”,
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "bin": {
    "spambot": "./bin/spambot"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node node_modules/mocha/bin/mocha test/*.js",
    "test-one": "node node_modules/mocha/bin/mocha test/wp-attacker.spec.js"
  },
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "~1.16.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "~2.6.0",
    "fs-extra": "^2.1.2",
    "geoip-lite": "^1.2.0",
    "morgan": "~1.7.0",
    "naughty-words": "^1.0.1",
    "nop": "^1.0.0",
    "q": "^1.5.0",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "selenium-webdriver": "^3.3.0",
    "sleep": "^5.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
